$jet: #2eb3a9

.contentWrapper
  flex-direction: column
  background: transparent
  min-height: 280px
  width: 100%
  margin-top: 30px
  padding: 0 50px
  display: flex
  
.antLayoutWrapper
  display: flex
  background: #FFFFFF
  height: 100%
  \:global
    .ant-menu-title-content
      color: $jet
    .ant-menu-submenu-active::after
      display: none

.logo
  float: left
  display: flex
  align-items: center
  height: 64px
  img
    height: 50px

.header
  background-color: #FFF !important
  box-shadow: 0px 4px 36px 0px #8787871F
  display: flex
  justify-content: space-between

.headerLeft
  flex: 1
  display: flex