.navbar-container
  margin-top: 0 !important
  display: flex !important

.project-name
  align-content: center

.links-stack
  align-items: center 

.nav-link
  &:hover
    color: #f0f0f0
    cursor: pointer