.media-image-container 
  position: relative
  display: inline-block
  transition: transform 0.2s ease

  &.clickable
    cursor: pointer

    &:hover
      transform: scale(1.02)

.media-rating-overlay 
  position: absolute
  bottom: 8px
  right: 8px
  z-index: 2
