@import '../../../../../assets/stylesheets/modules/mixins'
@import '../../../../../assets/stylesheets/variables'

// Typography améliorée
h1
  margin-bottom: 0px
  font-weight: 700
  line-height: 1.2

p
  font-size: 18px
  line-height: 1.6

// Section héro
.media-hero-section
  position: relative
  overflow: hidden
  
  // Effet de parallax subtil
  &::before
    background: radial-gradient(circle at center, rgba(0,0,0,0.1), transparent 70%)

// Résumé du média
.media-summary
  color: #FFF
  
  p
    font-size: 18px
    margin-bottom: 16px
    
  h1
    margin-bottom: 12px
    text-shadow: 0 2px 4px rgba(0,0,0,0.3)

// Container du résumé
.media-summary-container
  padding: 0 24px !important
  
  // Responsive improvements
  @media (max-width: 768px)
    padding: 0 16px
    text-align: center

// Poster du média
.media-poster
  display: flex
  align-items: flex-start
  justify-content: center
  
  .media-image-container
    border-radius: 12px
    overflow: hidden
    box-shadow: 0 8px 32px rgba(0,0,0,0.3)


// Amélioration responsive
@media (max-width: 1200px)
  .media-summary-container
    padding: 0 20px
  
@media (max-width: 768px)
  .media-show-wrapper
    .media-hero-section
      padding: 20px 0
      min-height: auto
  
  .media-poster
    margin-bottom: 24px
    
  .media-summary-container
    text-align: center
    
    h1
      font-size: 1.8rem
    
    p
      font-size: 16px

@media (max-width: 480px)
  .media-summary-container
    padding: 0 12px
    
    h1
      font-size: 1.6rem
    
    p
      font-size: 15px