.icon
  margin-right: 4px
  margin-bottom: 4px
  
.media-release-year, .tagline
  font-weight: 300

.media-overview
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 4
  overflow: hidden
  min-height: 100px