.componentContainer
  display: flex
  flex-direction: column
  gap: 16px
  
.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  
.action
  font-size: 12px
  margin-left: 10px
  font-weight: 400

.flexCentered
  display: flex
  align-items: center

.sollicitableInfos
  display: flex
  font-size: 16px
  margin-top: 20px

.searchBar
  width: 400px
  margin-bottom: 16px

.usersCount
  color: grey