.globalSearchContainer
  display: flex
  justify-content: center
  margin: 32px auto
  max-width: 600px

.dashboardGrid
  margin-top: 32px

.widget
  background: white
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  transition: box-shadow 0.2s ease

  &:hover
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15)

.mainCarousel
  margin-bottom: 32px

.widgetSidebar
  display: flex
  flex-direction: column
  gap: 24px
