.footer
  display: flex
  justify-content: flex-end

.youtube-link
  display: flex
  align-items: end
  cursor: pointer
  color: var(--primary-color)
  &:hover
    color: var(--muted-color)

.provider-logo
  border-radius: 5px
  height: 36px
  margin-top: 4px