.ant-table
  background: transparent
  cursor: pointer
  .ant-table-thead
    .ant-table-cell
      background: transparent
      font-weight: 600
      padding-top: 8px
      padding-bottom: 8px
  .ant-table-tbody
    background: #FFF
  
.ant-table-clickable
  tbody > tr
    &:hover
      cursor: pointer