.global-search-input 
  width: 600px
  text-align: center
  background-color: white
  border-radius: 24px
  border: none

.listbox-search-input
  border-radius: 24px

.media-item
  &:hover
    background-color: var(--muted-color)
    cursor: pointer

.autocomplete-wrapper
  height: 150px
  justify-content: center

.MuiInputBase-root
  border-radius: 24px !important

.MuiPaper-root 
  &.MuiAutocomplete-paper
    border-radius: 24px !important
    margin-top: 12px