.centered-progress
  display: flex
  justify-content: center
  margin-top: 32px

.trending-movies-container
  position: relative
  display: flex
  align-items: center

.trending-movies
  display: flex
  margin-top: 16px
  overflow-x: auto
  scrollbar-width: none

.left-arrow
  position: absolute
  left: -25px
  top: 50%
  transform: translateY(-50%)
  width: 2rem
  z-index: 10
  cursor: pointer

.right-arrow
  position: absolute
  right: -36px
  top: 50%
  transform: translateY(-50%)
  width: 2rem
  z-index: 10
  cursor: pointer