.cast-list
  margin: 16px 0

.cast-list-container
  position: relative
  
  // Styles pour le scroll horizontal sur mobile
  &::-webkit-scrollbar
    height: 6px
    border-radius: 3px
    
  &::-webkit-scrollbar-track
    background-color: rgba(0, 0, 0, 0.1)
    border-radius: 3px
    
  &::-webkit-scrollbar-thumb
    background-color: rgba(0, 0, 0, 0.3)
    border-radius: 3px
    transition: background-color 0.2s ease
    
    &:hover
      background-color: rgba(0, 0, 0, 0.5)

.subtitle-divider
  margin-bottom: 20px !important

.text-align-end
  text-align: end
  margin-top: 16px