@import "modules/modal"
@import "modules/alert"
@import "variables"

body
  font-family: 'Inter', sans-serif
  margin: 0

h1
  font-size: 42px

h2
  margin: 8px 0

a
  cursor: pointer

.subtitle
  font-size: 24px
  font-weight: 700
  margin: 0.35em 0

.subtitle-divider
  border-color: black !important
  width: 10%
  border-bottom-width: 2px !important

.is-muted
  color: #d6d6d6

.is-uppercase
  text-transform: uppercase

.is-bold
  font-weight: 700 !important

.is-black
  color: #313131 !important

.is-success
  color: #52c41a

.is-danger
  color: #f5222d

.w-full
  width: 100%

.flex
  display: flex

.flex-centered
  align-items: center
  display: flex

.align-items-end
  align-items: flex-end

.align-items-center
  align-items: center

.justify-content-center
  justify-content: center

.ml-auto
  margin-left: auto

.is-italic
  font-style: italic

.is-underline
  text-decoration: underline

.text-align-end
  text-align: end